[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/aron)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc5\0\0\0\x35\0\0\ap\0\0\x4(\0\0\x3\xc5\0\0\0\x35\0\0\ap\0\0\x4(\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc5\0\0\0\x35\0\0\ap\0\0\x4()

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(940 940)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/aron/Downloads/Aron_avokado.mp4, file:///home/aron/Desktop/Avatar.The.Last.Airbender.S03.720p.WEB-DL.x264-Elementz/54%20Sozin%27s%20Comet%20%28HD%29.mp4, file:///home/aron/Desktop/Avatar.The.Last.Airbender.S03.720p.WEB-DL.x264-Elementz/39%20The%20Awakening%20%28HD%29.mp4, file:///home/aron/Desktop/Avatar.The.Last.Airbender.S03.720p.WEB-DL.x264-Elementz/53%20The%20Ember%20Island%20Players%20%28HD%29.mp4, file:///home/aron/Desktop/Avatar.The.Last.Airbender.S03.720p.WEB-DL.x264-Elementz/52%20The%20Southern%20Raiders%20%28HD%29.mp4, file:///home/aron/Desktop/Avatar.The.Last.Airbender.S03.720p.WEB-DL.x264-Elementz/51%20The%20Boiling%20Rock%20%28HD%29.mp4, file:///home/aron/Desktop/Avatar.The.Last.Airbender.S03.720p.WEB-DL.x264-Elementz/50%20The%20Firebending%20Masters%20%28HD%29.mp4, file:///home/aron/Desktop/Avatar.The.Last.Airbender.S03.720p.WEB-DL.x264-Elementz/49%20The%20Western%20Air%20Temple%20%28HD%29.mp4, file:///home/aron/Desktop/Avatar.The.Last.Airbender.S03.720p.WEB-DL.x264-Elementz/48%20Day%20of%20the%20Black%20Sun%20%28HD%29.mp4, file:///home/aron/Desktop/Avatar.The.Last.Airbender.S03.720p.WEB-DL.x264-Elementz/47%20Nightmares%20and%20Daydreams%20%28HD%29.mp4, file:///home/aron/Desktop/Avatar.The.Last.Airbender.S03.720p.WEB-DL.x264-Elementz/46%20The%20Puppetmaster%20%28HD%29.mp4, file:///home/aron/Desktop/Avatar.The.Last.Airbender.S03.720p.WEB-DL.x264-Elementz/45%20The%20Runaway%20%28HD%29.mp4, file:///home/aron/Desktop/Avatar.The.Last.Airbender.S03.720p.WEB-DL.x264-Elementz/44%20The%20Avatar%20and%20The%20Firelord%20%28HD%29.mp4, file:///home/aron/Desktop/The%20Heartbreak%20Kid%20%282007%29/The.Heartbreak.Kid.2007.Bluray.720.YIFY.mp4, file:///home/aron/Desktop/Blade.Runner.2049.2017.BDRiP.x264.HuN-HyperX/bladerunner-sd-hyperx.mkv, file:///home/aron/Pictures/Phone/VID_20171218_220006.mp4, file:///home/aron/Pictures/Phone/VID_20171125_115318.mp4, file:///home/aron/Pictures/Phone/VID_20171123_122820.mp4
times=0, 5027773, 322330, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1216395, 6492350, 0, 0, 0, 0
